
LAB4
1)


SQL> select dept_name,count(distinct id) from student group by dept_name;

DEPT_NAME            COUNT(DISTINCTID)
-------------------- -----------------
Comp. Sci.                           4
Biology                              1
History                              1
Finance                              1
Elec. Eng.                           2
Physics                              3
Music                                1

7 rows selected.


2)

SQL> SELECT d.dept_name,count(t.id) from department d,course c, takes t where c.dept_name=d.dept_name and c.course_id=t.course_id group by d.dept_name having count(t.id)>10;

DEPT_NAME            COUNT(T.ID)
-------------------- -----------
Comp. Sci.                    15


3)

SQL> SELECT d.dept_name,count(course_id) from department d,course c where c.dept_name=d.dept_name group by d.dept_name;

DEPT_NAME            COUNT(COURSE_ID)
-------------------- ----------------
Comp. Sci.                          5
Biology                             3
History                             1
Elec. Eng.                          1
Finance                             1
Music                               1
Physics                             1

7 rows selected.


4)



